# example-jacoco

./: .drone.yml  .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: main.yaml
src/main/java/com/soebes/example/jacoco/: ClassWithStatic.java  FinalClass.java  First.java
src/test/java/com/soebes/example/jacoco/: ClassWithStaticTest.java  FirstIT.java  FirstTest.java
